(47,the)
(45,and)
(39,a)
(34,of)
(31,I)
(30,in)
(26,is)
(24,to)
(21,it)
(20,be)
(19,my)
(19,HELENA)
(19,his)
(18,PAROLLES)
(18,you)
(16,her)
(14,for)
(14,with)
(13,that)
(13,your)
(12,he)
(12,LAFEU)
(11,was)
(10,him)
(10,That)
(10,have)
(10,not)
(10,COUNTESS)
(10,so)
(9,thy)
(9,will)
(9,The)
(8,but)
(8,)
(8,like)
(7,What)
(7,which)
(7,And)
(6,good)
(6,we)
(6,shall)
(6,BERTRAM)
(6,there)
(6,under)
(6,virginity)
(5,makes)
(5,His)
(5,'tis)
(5,all)
(5,A)
(5,thou)
(5,cannot)
(5,were)
(5,our)
(5,He)
(5,think)
(5,no)
(5,thee)
(5,when)
(5,as)
(5,on)
(5,would)
(5,must)
(4,are)
(4,But)
(4,do)
(4,never)
(4,from)
(4,enemy)
(4,marry,)
(4,us)
(4,much)
(4,can)
(4,In)
(4,'Tis)
(4,may)
(4,you,)
(4,virginity,)
(4,than)
(4,great)
(4,love)
(4,itself)
(4,against)
(4,Exit)
(4,up)
(4,by)
(4,an)
(4,yet)
(3,virtue)
(3,'t!)
(3,thee,)
(3,lord,)
(3,Must)
(3,think,)
(3,go)
(3,When)
(3,How)
(3,made)
(3,one)
(3,might)
(3,hath)
(3,out)
(3,though)
(3,Enter)
(3,am)
(3,had)
(3,they)
(3,sir,)
(3,those)
(3,lose)
(3,where)
(3,To)
(3,make)
(3,me)
(3,Virginity)
(3,death)
(3,Farewell,)
(3,withered)
(3,how)
(3,You)
(3,ever)
(3,king)
(3,more)
(3,should)
(3,what)
(3,king's)
(3,own)
(3,thine)
(3,best)
(3,nature)
(3,being)
(2,full)
(2,old)
(2,'t)
(2,away)
(2,most)
(2,Under)
(2,ten)
(2,gentlewoman)
(2,at)
(2,him:)
(2,i')
(2,blow)
(2,Be)
(2,thee;)
(2,right)
(2,de)
(2,some)
(2,too)
(2,farewell.)
(2,madam;)
(2,cold)
(2,blown)
(2,courtier;)
(2,well.)
(2,if)
(2,love.)
(2,Gerard)
(2,fair)
(2,Page)
(2,heart)
(2,remembrance)
(2,sorrow)
(2,Parolles,)
(2,capable)
(2,There)
(2,die)
(2,sit)
(2,down,)
(2,hast)
(2,she)
(2,speak)
(2,down)
(2,know)
(2,Why)
(2,sweet)
(2,attend)
(2,madam,)
(2,these)
(2,nature.)
(2,times)
(2,affect)
(2,rather)
(2,ill,)
(2,now)
(2,pretty,)
(2,see)
(2,oft)
(2,time)
(2,none:)
(2,lack)
(2,Of)
(2,husband,)
(2,Monsieur)
(2,him.)
(2,fear)
(2,very)
(2,ourselves)
(2,bright)
(2,Our)
(2,answer)
(2,Keep)
(2,whose)
(2,Which)
(2,better)
(2,show)
(2,me,)
(2,majesty's)
(2,none,)
(2,backward)
(2,I.)
(2,So)
(2,only)
(2,kept,)
(2,place,)
(2,man)
(2,it,)
(2,hope)
(2,wear)
(2,indeed,)
(2,If)
(2,remember)
(2,born)
(2,Mars.)
(2,every)
(2,understand)
(2,their)
(2,get)
(2,father)
(2,Your)
(2,power)
(2,hold)
(1,hawking)
(1,young)
(1,drily;)
(1,Let)
(1,persecuted)
(1,tears.)
(1,brooch)
(1,by't:)
(1,practises)
(1,fond,)
(1,O,)
(1,been)
(1,advice)
(1,simpleness;)
(1,ward,)
(1,less)
(1,barricado)
(1,before.)
(1,one,)
(1,part)
(1,Cupid)
(1,shut)
(1,process)
(1,mother)
(1,alone)
(1,gone,)
(1,brings)
(1,pull)
(1,found;)
(1,comfortable)
(1,far,)
(1,valour)
(1,wing,)
(1,son)
(1,])
(1,Mars,)
(1,baser)
(1,generally)
(1,thus)
(1,advantage.)
(1,too;)
(1,metal)
(1,them)
(1,skill)
(1,lived)
(1,table;)
(1,Rousillon,)
(1,of?)
(1,commonwealth)
(1,well!)
(1,stain)
(1,blowing)
(1,fancy)
(1,maiden)
(1,courtier's)
(1,undermine)
(1,mother,)
(1,limit,)
(1,bones)
(1,looks)
(1,mated)
(1,goodness.)
(1,running)
(1,find)
(1,evils)
(1,project)
(1,underminers)
(1,folly.)
(1,sphere.)
(1,pears,)
(1,Look)
(1,Think)
(1,thanks.)
(1,hind)
(1,man,)
(1,cheek;)
(1,prayers;)
(1,friend)
(1,Impossible)
(1,him,)
(1,grace)
(1,No.)
(1,'tis!--whose)
(1,blood)
(1,this)
(1,safety;)
(1,abandoned)
(1,Narbon?)
(1,idolatrous)
(1,leisure,)
(1,Is)
(1,we,)
(1,Bertram)
(1,going,)
(1,quicklier)
(1,commendations,)
(1,No)
(1,sole)
(1,away:)
(1,up!)
(1,high,)
(1,wears)
(1,made,)
(1,withal,)
(1,sanctify)
(1,sovereign,)
(1,meditating)
(1,see:)
(1,wishes)
(1,second)
(1,finds)
(1,rational)
(1,you!)
(1,shape!)
(1,richly)
(1,offendress)
(1,worth:)
(1,manners,)
(1,brows,)
(1,not;)
(1,be:)
(1,assails;)
(1,friends;)
(1,lord)
(1,star.)
(1,it?)
(1,season)
(1,likes.)
(1,ambition,)
(1,better;)
(1,it.)
(1,buried)
(1,infallible)
(1,key:)
(1,succeed)
(1,Fall)
(1,comes)
(1,stretched)
(1,bury)
(1,virginity;)
(1,date)
(1,well)
(1,Heaven)
(1,virtues)
(1,consumes)
(1,keep)
(1,forged)
(1,passage)
(1,head!)
(1,men?)
(1,eye,)
(1,hopes)
(1,concord,)
(1,One)
(1,living.)
(1,spoke)
(1,pear:)
(1,child,)
(1,unfold)
(1,bequeathed)
(1,you.)
(1,formerly)
(1,wishes,)
(1,disaster;)
(1,choose)
(1,one--)
(1,worthiness)
(1,coward;)
(1,needs)
(1,father's)
(1,gloss)
(1,blinking)
(1,line)
(1,such)
(1,virgin:)
(1,ne'er)
(1,'had'!)
(1,Bertram.)
(1,remedies)
(1,called)
(1,prayers)
(1,grief,)
(1,ignorance)
(1,little)
(1,breeds)
(1,notorious)
(1,free)
(1,fit)
(1,eats)
(1,curls,)
(1,heaven)
(1,Little)
(1,highways)
(1,draw)
(1,steely)
(1,fated)
(1,superfluous)
(1,comforted,)
(1,tax'd)
(1,black)
(1,trick)
(1,grief)
(1,languishes)
(1,liking?)
(1,court.)
(1,let)
(1,enemy,)
(1,ask)
(1,perfect)
(1,pity?)
(1,before)
(1,LAFEU,)
(1,monarch!)
(1,desperate)
(1,life's)
(1,dear;)
(1,in't,)
(1,he's)
(1,world)
(1,traitress,)
(1,unthankfulness,)
(1,'t;)
(1,serve)
(1,all,)
(1,effects)
(1,feeding)
(1,tears)
(1,time.)
(1,ascribe)
(1,say)
(1,uses)
(1,mortal.)
(1,increase;)
(1,shed)
(1,phoenix,)
(1,bless)
(1,love?)
(1,that?)
(1,city.)
(1,porridge)
(1,composition)
(1,father,--O,)
(1,born,)
(1,lord.)
(1,Exeunt)
(1,forgot)
(1,he--)
(1,French)
(1,unseason'd)
(1,scope,)
(1,vendible;)
(1,once)
(1,worse:)
(1,send)
(1,dulcet,)
(1,Man)
(1,so?)
(1,advantage)
(1,faith,)
(1,brine)
(1,got)
(1,in't)
(1,counsel)
(1,queen!)
(1,up.)
(1,you:)
(1,speech.)
(1,suppose)
(1,will,)
(1,merit,)
(1,SCENE)
(1,question.)
(1,pity--)
(1,commendations)
(1,off)
(1,proud)
(1,It)
(1,radiance)
(1,want)
(1,disease.)
(1,fix'd)
(1,sky)
(1,thoughts)
(1,hope,)
(1,return)
(1,living!)
(1,Besides,)
(1,Would,)
(1,lady:)
(1,inhibited)
(1,increase)
(1,[To)
(1,intents)
(1,able)
(1,breach)
(1,cheque'd)
(1,within)
(1,virginity?)
(1,instruction)
(1,mortality.)
(1,away,)
(1,above)
(1,guide,)
(1,anything)
(1,stomach.)
(1,shall.)
(1,Now)
(1,no.)
(1,skilful)
(1,fashion:)
(1,wind:)
(1,tooth-pick,)
(1,valiant,)
(1,sad)
(1,thought)
(1,Carries)
(1,God)
(1,reliques.)
(1,peevish,)
(1,work.)
(1,madam:)
(1,could)
(1,virgin.)
(1,wishing)
(1,blowers)
(1,now.)
(1,mistress)
(1,pie)
(1,Might)
(1,friend,)
(1,wed)
(1,excess)
(1,husband.)
(1,accuse)
(1,disobedience.)
(1,dispositions)
(1,lie,)
(1,paring,)
(1,o'er)
(1,Do)
(1,stars)
(1,predominant.)
(1,mistress,)
(1,Share)
(1,fistula,)
(1,credit)
(1,Loss)
(1,ten,)
(1,courtier,)
(1,wrong)
(1,collateral)
(1,sorrows)
(1,unclean)
(1,fixed)
(1,defence)
(1,blest,)
(1,There's)
(1,while)
(1,sense)
(1,principal)
(1,hour;)
(1,christendoms,)
(1,father.)
(1,traitors)
(1,Not)
(1,attempts)
(1,idle,)
(1,more;)
(1,sake,)
(1,set)
(1,so:)
(1,body)
(1,disease--my)
(1,holy)
(1,madam?)
(1,humility,)
(1,commodity)
(1,which,)
(1,derives)
(1,to,)
(1,pear;)
(1,'Twas)
(1,likes)
(1,wanted)
(1,overlooking.)
(1,else)
(1,humble)
(1,lost:)
(1,pretty)
(1,waiting)
(1,knowledge)
(1,me.)
(1,see,)
(1,little,)
(1,pluck)
(1,too.)
(1,things.)
(1,native)
(1,heard)
(1,Was)
(1,upon)
(1,liar,)
(1,till)
(1,lamentation)
(1,dead,)
(1,soldier)
(1,first)
(1,Madam,)
(1,Save)
(1,Helen,)
(1,just)
(1,did)
(1,poor)
(1,cheek.)
(1,bleak)
(1,Gives)
(1,carries)
(1,abundance.)
(1,Than)
(1,Aside)
(1,profession,)
(1,arched)
(1,honesty)
(1,star)
(1,mine)
(1,politic)
(1,mounts)
(1,fight.)
(1,lest)
(1,wilt)
(1,immortal,)
(1,[)
(1,Cold)
(1,play)
(1,felt;)
(1,Are)
(1,trust)
(1,mightiest)
(1,Advise)
(1,adoptious)
(1,designs)
(1,self-love,)
(1,request.)
(1,kiss)
(1,hangs)
(1,delivering)
(1,That's)
(1,birthright!)
(1,so,)
(1,Bertram's.)
(1,join)
(1,other)
(1,fortune)
(1,lying;)
(1,diest)
(1,education)
(1,What's)
(1,sitting)
(1,use,)
(1,inherits,)
(1,follow)
(1,companion;)
(1,itself:)
(1,warlike)
(1,thousand)
(1,unsuitable:)
(1,wisdom)
(1,especially)
(1,virgins.)
(1,almost)
(1,mothers;)
(1,command,)
(1,Bless)
(1,himself)
(1,father;)
(1,plague,)
(1,here?)
(1,approaches)
(1,leave)
(1,gifts)
(1,This)
(1,wish)
(1,losing)
(1,who)
(1,calls)
(1,out.)
(1,Moderate)
(1,BERTRAM,)
(1,whom)
(1,lord;)
(1,lost.)
(1,naturalize)
(1,court's)
(1,doth)
(1,cheese;)
(1,preserve)
(1,virtue's)
(1,mites,)
(1,sanctified)
(1,wars)
(1,gossips.)
(1,longer)
(1,Who)
(1,resistance.)
(1,faith?)
(1,charitable)
(1,Helena;)
(1,achieves)
(1,strange)
(1,policy,)
(1,Bertram,)
(1,necessity)
(1,light)
(1,Narbon.)
(1,weak:)
(1,father:)
(1,subjection.)
(1,notorious.)
(1,like?)
(1,Mars?)
(1,space)
(1,virginity.)
(1,living,)
(1,slow)
(1,tyranny)
(1,goddess,)
(1,plagues)
(1,excessive)
(1,this,)
(1,Return)
(1,furnish)
(1,imagination)
(1,me:)
(1,lost)
(1,Rousillon.)
(1,him?)
(1,canon.)
(1,year)
(1,living)
(1,fool,)
(1,proud,)
(1,use)
(1,mourningly:)
(1,excellent)
(1,kept)
(1,learning)
(1,soon)
(1,dull.)
(1,master)
(1,HELENA])
(1,lately)
(1,daughter)
(1,virgin)
(1,friends,)
(1,solely)
(1,virgins)
(1,you;)
(1,desire)
(1,yourselves)
(1,sin)
(1,few,)
(1,discord)
(1,farewell;)
(1,honesty;)
(1,all!)
(1,him!)
(1,wishes.)
(1,acutely.)
(1,stand)
(1,qualities,)
(1,captain)
(1,particular)
(1,weep)
(1,palace.)
(1,do,)
(1,amendment?)
(1,therefore)
(1,loves,)
(1,in.)
(1,goodly)
(1,HELENA,)
(1,mind)
(1,military)
(1,ambition)
(1,Yet)
(1,poorer)
(1,anew:)
(1,deceive)
(1,lion)
(1,of,)
(1,rule)
(1,'Twere)
(1,enough)
(1,her.)
(1,physicians,)
(1,Love)
(1,pity;)
(1,cap)
(1,loose)
(1,said)
(1,retrograde,)
(1,heart's)
(1,goes)
(1,again,)
(1,still,)
(1,stir)
(1,sake;)
(1,COUNT's)
(1,murders)
(1,thrust)
(1,promises;)
(1,Whose)
(1,takes)
(1,heaven:)
(1,away.)
(1,empire)
(1,Ay.)
(1,take)
(1,servants)
(1,counsellor,)
(1,Virginity,)
(1,admiringly)
(1,evermore)
(1,feed)
(1,way)
(1,dies)
(1,praise)
(1,livelihood)
(1,virtuous)
(1,rather.)
(1,goodness)
(1,Contend)
(1,Rather)
(1,jarring)
(1,favour:)
(1,businesses,)
(1,weigh)
(1,undone:)
(1,eye?)
(1,proposes)
(1,pains)
(1,strove)
(1,suited,)
(1,famous,)
(1,fairer;)
(1,silence,)
(1,up:)
(1,miss)
(1,favour)
